FIREBASE_CONFIG_JSON={
    "apiKey": "AIzaSyBaEWIKzLxSH9uZ6d8Jxnr1VvmDIaasjuU",
    "authDomain": "trade-manager-9499d.firebaseapp.com",
    "projectId": "trade-manager-9499d",
    "storageBucket": "trade-manager-9499d.firebasestorage.app",
    "messagingSenderId": "887779721667",
    "appId": "1:887779721667:web:2c2cea8e489342c1543d76",
    "measurementId": "G-E0DHR27NS9"
}

FIREBASE_API_KEY=AIzaSyBaEWIKzLxSH9uZ6d8Jxnr1VvmDIaasjuU
FIREBASE_AUTH_DOMAIN=trade-manager-9499d.firebaseapp.com
FIREBASE_PROJECT_ID=trade-manager-9499d
FIREBASE_STORAGE_BUCKET=trade-manager-9499d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=887779721667
FIREBASE_APP_ID=1:887779721667:web:2c2cea8e489342c1543d76
FIREBASE_MEASUREMENT_ID=G-E0DHR27NS9